##
## =====================
## Spring Active Profile
## =====================
##
spring.profiles.active=dev
##
## ========================
## Datasource to PostgreSQL
## ========================
##
spring.datasource.url=jdbc:postgresql://localhost:5432/champions_club
spring.datasource.username=postgres
spring.datasource.password=239/.wew31ea.eai123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=cc
##
## ===
## JPA
## ===
##
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
##
## ==================
## Tomcat Server Port
## ==================
##
server.port=8082
##
## ===
## JWT
## ===
##
## 86400000 = 1 day, 604800000 = days
jwt.expiration=86400000
jwt.refresh-expiration=604800000
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
##
## ==========
## UUID Token
## ==========
##
## in minutes
uuid.token.expiration=1
##
## ===========
## Host & Port
## ===========
##
host.port=http://127.0.0.1:8082
##
## ====
## Mail
## ====
##
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.smtp.ssl.trust=*
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.connection-timeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.smtp.writetimeout=3000
##
## ====
## CORS
## ====
##
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=GET, POST, PATCH, DELETE
cors.allow-credentials=false
cors.max-age=3600
##
## =====
## Image
## =====
##
image.max-width=315
image.max-height=315
image.max-size=1048576
##
## =======
## OpenAPI
## =======
##
springdoc.swagger-ui.operations-sorter=method
springdoc.default-produces-media-type=application/json
